<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TUI_File_Browser::Subject" Collapsed="true">
    <Position X="0.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAIAAAAAAAAAAIAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>FileBrowserModel.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TUI_File_Browser::Observer" Collapsed="true">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FileBrowserModel.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TUI_File_Browser::FileBrowserModel" Collapsed="true">
    <Position X="0.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EECAAAAAAICIBGEAAAMQAUAAAAQAAAQEAAYAAABQEAA=</HashCode>
      <FileName>FileBrowserModel.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TUI_File_Browser::Component" Collapsed="true">
    <Position X="6.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAACAAAAABAAAAAAAAAAAAAQABCBAAAAAAAA=</HashCode>
      <FileName>Components.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TUI_File_Browser::Panel" Collapsed="true">
    <Position X="10" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>Components.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TUI_File_Browser::CheckBox" Collapsed="true">
    <Position X="1" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>Components.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TUI_File_Browser::Button" Collapsed="true">
    <Position X="3.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEQAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Components.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TUI_File_Browser::TextBox" Collapsed="true">
    <Position X="5.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAEIAAAAAAAAAAAAAAAAAAAAIAAAAAAAgAAA=</HashCode>
      <FileName>Components.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TUI_File_Browser::Label" Collapsed="true">
    <Position X="7.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAEAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Components.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TUI_File_Browser::TextArea" Collapsed="true">
    <Position X="12.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAABAAAAAAAAAAEAAAAAAAAAIAEgAgA=</HashCode>
      <FileName>Components.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TUI_File_Browser::FileBrowserApp" Collapsed="true">
    <Position X="14.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIgAAAgAAAoAQAAAQAAAAAIAAIAAAACAAAAAAIAAA=</HashCode>
      <FileName>FileBrowserApp.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TUI_File_Browser::Command" Collapsed="true">
    <Position X="5.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>FileBrowserController.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TUI_File_Browser::TextAreaEvent" Collapsed="true">
    <Position X="7.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAAAEEAAAAAAACAEABAAAAA=</HashCode>
      <FileName>FileBrowserController.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TUI_File_Browser::TextBoxEvent" Collapsed="true">
    <Position X="9.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAACAAABAAAAg=</HashCode>
      <FileName>FileBrowserController.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TUI_File_Browser::CheckBoxEvent" Collapsed="true">
    <Position X="0.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAkAAAAAAACAAABAAAAA=</HashCode>
      <FileName>FileBrowserController.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TUI_File_Browser::ScanButtonEvent" Collapsed="true">
    <Position X="3" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAAAABEAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>FileBrowserController.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TUI_File_Browser::ExitButtonEvent" Collapsed="true">
    <Position X="5.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAAAAAEAAACAAAAAAABAAAAA=</HashCode>
      <FileName>FileBrowserController.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>